# analytics service
VITE_ANALYTICS_BACKEND_BASE_URL=http://localhost:5003/api/v1/analytics

# Dashboard base url
# VITE_DASHBOARD_BASE_URL=http://localhost:5100
# VITE_DASHBOARD_BASE_URL=http://localhost:3000
# Production
# VITE_DASHBOARD_BASE_URL=http://dashboard.quickshort.com
VITE_DASHBOARD_BASE_URL=http://dashboard.rideassure.in